# Cliente-servidor

./: .gitignore  README.md  docker-compose.yml  pom.xml
Cliente/: README.md  pom.xml
Cliente/data/: clientedb.mv.db
Cliente/src/main/java/com/arquitectura/cliente/: ClienteApplication.java  DesktopClientApplication.java
Cliente/src/main/java/com/arquitectura/cliente/application/: ConnectionManager.java  QueryService.java  TransferService.java
Cliente/src/main/java/com/arquitectura/cliente/configuration/: JacksonConfig.java
Cliente/src/main/java/com/arquitectura/cliente/domain/: ConnectionSettings.java  TransportProtocol.java
Cliente/src/main/java/com/arquitectura/cliente/infrastructure/protocol/: TcpTransportClient.java  TransportClient.java  UdpTransportClient.java
Cliente/src/main/java/com/arquitectura/cliente/persistence/: SentTransferEntity.java  SentTransferRepository.java
Cliente/src/main/java/com/arquitectura/cliente/presentation/swing/: DesktopMainFrame.java
Cliente/src/main/resources/: application.properties
Cliente/src/test/java/com/arquitectura/cliente/: ClienteApplicationTests.java
Cliente/src/test/java/com/arquitectura/cliente/domain/: ConnectionSettingsTest.java  TransportProtocolTest.java
Cliente/src/test/java/com/arquitectura/cliente/persistence/: SentTransferEntityTest.java
Servidor/: ARQUITECTURA_CONEXIONES.md  ARQUITECTURA_PROTOCOLO.md  README.md  pom.xml
Servidor/database/mysql/: create_database.sql
Servidor/src/main/java/com/arquitectura/servidor/: ServidorApplication.java
Servidor/src/main/java/com/arquitectura/servidor/business/activity/: ActivityEvent.java  ServerActivitySource.java
Servidor/src/main/java/com/arquitectura/servidor/business/document/: AvailableDocumentInfo.java  DocumentDeliveryMode.java  DocumentExchangeLogService.java  DocumentOwnerScope.java  DocumentPayload.java  DocumentProcessingConfig.java  DocumentReceptionService.java  DocumentRecord.java  DocumentRecordRepository.java  DocumentSecurityService.java  DocumentStorageException.java  DocumentTransferCommand.java  DocumentType.java  StoredDocument.java
Servidor/src/main/java/com/arquitectura/servidor/business/infrastructure/: ClientConnectionQueryService.java  ClientDocumentQueryService.java  ClientDocumentReceptionService.java  CommunicationProtocol.java  CommunicationService.java  JsonMapperConfig.java  ProtocolAdapter.java  ProtocolConfig.java  ProtocolRequestRouter.java  ProtocolResponse.java  TcpProtocolAdapter.java  UdpProtocolAdapter.java
Servidor/src/main/java/com/arquitectura/servidor/business/observer/: Observable.java  Observer.java
Servidor/src/main/java/com/arquitectura/servidor/business/user/: ConnectedClientInfo.java  ConnectionWorkerPool.java  ObjectPool.java  PooledConnectionWorker.java  UserConnection.java  UserConnectionConfig.java  UserConnectionLimitExceededException.java  UserConnectionService.java
Servidor/src/main/java/com/arquitectura/servidor/persistence/document/: DeleteOnCloseFileInputStream.java  MysqlDocumentRecordRepository.java
Servidor/src/main/java/com/arquitectura/servidor/presentation/console/: ConsoleActivityObserver.java  DocumentReceptionDemoRunner.java  ProtocolListenerRunner.java  ServerConsoleRunner.java  ServerHeartbeatPublisher.java  UserConnectionDemoRunner.java
Servidor/src/main/resources/: application.properties  document.properties  protocol.properties  user.properties
Servidor/src/main/resources/db/migration/: V1__create_received_documents.sql
Servidor/src/test/java/com/arquitectura/servidor/: ServidorApplicationTests.java
Servidor/src/test/java/com/arquitectura/servidor/business/activity/: ServerActivitySourceTest.java
Servidor/src/test/resources/: application.properties
client/: pom.xml
client/src/main/java/com/app/client/: ClientApp.java
client/src/main/java/com/app/client/dao/: H2Connection.java  HistorialDAO.java
client/src/main/java/com/app/client/gui/: MainFrame.java
client/src/main/java/com/app/client/models/: HistorialDocumento.java
client/src/main/java/com/app/client/net/: NetworkClient.java
client/src/test/java/com/app/client/models/: HistorialDocumentoTest.java
client/src/test/java/com/app/client/net/: NetworkClientTcpTest.java  NetworkClientUdpTest.java
server/: pom.xml
server/src/main/java/com/app/server/: ServerApp.java
server/src/main/java/com/app/server/dao/: ClienteConectadoDAO.java  DatabaseConnection.java  DocumentoDAO.java  LogDAO.java
server/src/main/java/com/app/server/events/: ConsoleServerEventListener.java  ServerEvent.java  ServerEventBus.java  ServerEventListener.java  ServerEventType.java
server/src/main/java/com/app/server/http/: HttpGateway.java
server/src/main/java/com/app/server/models/: ClienteConectado.java  Documento.java  DocumentoChunk.java  Log.java
server/src/main/java/com/app/server/net/: ClientChannel.java  ClientContext.java  ClientHandler.java  ClientPool.java  CommandDispatcher.java  ServerCore.java  TcpClientChannel.java  UdpClientChannel.java  UdpHandler.java
server/src/main/java/com/app/server/pool/: ResourcePool.java  SemaphoreResourcePool.java
server/src/main/java/com/app/server/service/: DocumentoService.java  LogService.java
server/src/main/java/com/app/server/util/: SessionLogManager.java
server/src/main/resources/: init.sql
server/src/test/java/com/app/server/dao/: ClienteConectadoDAOTest.java
server/src/test/java/com/app/server/http/: HttpGatewayTest.java
server/src/test/java/com/app/server/models/: ServerModelsTest.java
server/src/test/java/com/app/server/net/: ClientPoolTest.java  CommandDispatcherTest.java
server/src/test/java/com/app/server/service/: DocumentoServiceTest.java  LogServiceTest.java
shared/: pom.xml
shared/src/main/java/com/app/shared/protocol/: Comando.java  Mensaje.java
shared/src/main/java/com/app/shared/util/: CryptoUtil.java
shared/src/test/java/com/app/shared/protocol/: ComandoTest.java  MensajeTest.java
shared/src/test/java/com/app/shared/util/: CryptoUtilTest.java
(+10 files in other folders)
